<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 11 12:59:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (cfr 0.152-SNAPSHOT API)</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (cfr 0.152-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/benf/cfr/reader/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/ClassFileSource.html#addJar-java.lang.String-">addJar(String)</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api">ClassFileSource</a></dt>
<dd>
<div class="block">CFR would like to know about all classes contained within the jar at <code>jarPath</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/CfrDriver.html#analyse-java.util.List-">analyse(List&lt;String&gt;)</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api">CfrDriver</a></dt>
<dd>
<div class="block">Analyse and dump to configured output sink.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/CfrDriver.Builder.html#build--">build()</a></span> - Method in class org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></dt>
<dd>
<div class="block">Given provided artifacts, build an instance of <a href="org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><code>CfrDriver</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/CfrDriver.Builder.html#Builder--">Builder()</a></span> - Constructor for class org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">CfrDriver</span></a> - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">Main driver for CFR API.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api"><span class="typeNameLink">CfrDriver.Builder</span></a> - Class in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">Builder for <a href="org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><code>CfrDriver</code></a>

 Note that *all* parameters are optional.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">ClassFileSource</span></a> - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">Implementing your own <a href="org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><code>ClassFileSource</code></a> allows you to override CFR's sourcing of byte code.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/ClassFileSource.Factory.html" title="class in org.benf.cfr.reader.api"><span class="typeNameLink">ClassFileSource.Factory</span></a> - Class in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">Helper to construct "Standard" <a href="org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><code>ClassFileSource</code></a>, which may be useful for delegating to.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/ClassFileSource.Factory.html#Factory--">Factory()</a></span> - Constructor for class org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/ClassFileSource.Factory.html" title="class in org.benf.cfr.reader.api">ClassFileSource.Factory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/ClassFileSource.html#getClassFileContent-java.lang.String-">getClassFileContent(String)</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api">ClassFileSource</a></dt>
<dd>
<div class="block">Given a path to a class file, return a pair of
 * the content, as a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html#getClassFileMappings--">getClassFileMappings()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api">SinkReturns.LineNumberMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.Decompiled.html#getClassName--">getClassName()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api">SinkReturns.Decompiled</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.Token.html#getFlags--">getFlags()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.Token.html" title="interface in org.benf.cfr.reader.api">SinkReturns.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.Decompiled.html#getJava--">getJava()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api">SinkReturns.Decompiled</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html#getMappings--">getMappings()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api">SinkReturns.LineNumberMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html#getMessage--">getMessage()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html" title="interface in org.benf.cfr.reader.api">SinkReturns.ExceptionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.Decompiled.html#getPackageName--">getPackageName()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api">SinkReturns.Decompiled</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html#getPath--">getPath()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html" title="interface in org.benf.cfr.reader.api">SinkReturns.ExceptionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/ClassFileSource.html#getPossiblyRenamedPath-java.lang.String-">getPossiblyRenamedPath(String)</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api">ClassFileSource</a></dt>
<dd>
<div class="block">It's possible that an obfuscator might have generated a bizarre and magic file inside a jar such that
 it's path is too big to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.Token.html#getRawValue--">getRawValue()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.Token.html" title="interface in org.benf.cfr.reader.api">SinkReturns.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.DecompiledMultiVer.html#getRuntimeFrom--">getRuntimeFrom()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.DecompiledMultiVer.html" title="interface in org.benf.cfr.reader.api">SinkReturns.DecompiledMultiVer</a></dt>
<dd>
<div class="block">Returns the version of the runtime that this class is visible from.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/OutputSinkFactory.html#getSink-org.benf.cfr.reader.api.OutputSinkFactory.SinkType-org.benf.cfr.reader.api.OutputSinkFactory.SinkClass-">getSink(OutputSinkFactory.SinkType, OutputSinkFactory.SinkClass)</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/OutputSinkFactory.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory</a></dt>
<dd>
<div class="block">CFR wishes to sink output - return an implementation of Sink that takes the appropriate
 input for the SinkClass being sunk, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/OutputSinkFactory.html#getSupportedSinks-org.benf.cfr.reader.api.OutputSinkFactory.SinkType-java.util.Collection-">getSupportedSinks(OutputSinkFactory.SinkType, Collection&lt;OutputSinkFactory.SinkClass&gt;)</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/OutputSinkFactory.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory</a></dt>
<dd>
<div class="block">Return the classes of sink that this sink factory can provide for the given sink type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.Token.html#getText--">getText()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.Token.html" title="interface in org.benf.cfr.reader.api">SinkReturns.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html#getThrownException--">getThrownException()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html" title="interface in org.benf.cfr.reader.api">SinkReturns.ExceptionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.Token.html#getTokenType--">getTokenType()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.Token.html" title="interface in org.benf.cfr.reader.api">SinkReturns.Token</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/ClassFileSource.html#informAnalysisRelativePathDetail-java.lang.String-java.lang.String-">informAnalysisRelativePathDetail(String, String)</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api">ClassFileSource</a></dt>
<dd>
<div class="block">CFR has loaded your class, and it has decided that if it were in the correct location, it would instead
 be at <code>classFilePath</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.TokenType.html#isControl--">isControl()</a></span> - Method in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.TokenType.html" title="enum in org.benf.cfr.reader.api">SinkReturns.TokenType</a></dt>
<dd>
<div class="block">Is this a 'control' token?  I.e.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html#methodDescriptor--">methodDescriptor()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api">SinkReturns.LineNumberMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html#methodName--">methodName()</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api">SinkReturns.LineNumberMapping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a> - package org.benf.cfr.reader.api</dt>
<dd>&nbsp;</dd>
<dt><a href="org/benf/cfr/reader/api/OutputSinkFactory.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">OutputSinkFactory</span></a> - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">OutputSinkFactory.Sink</span></a>&lt;<a href="org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="type parameter in OutputSinkFactory.Sink">T</a>&gt; - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">NB Sink as opposed to a stream, means that implementor has the choice of when to close.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api"><span class="typeNameLink">OutputSinkFactory.SinkClass</span></a> - Enum in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">Defines the kind of object that will arrive on your sink.<br>
 All consumers should accept at least STRING.<br>
 Not all classes are appropriate to all sink types.<br>
 <br>
 <a href="org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><code>OutputSinkFactory.Sink</code></a> instances are constructed, and used in terms of sink classes so as to ensure easy future
 expansion of capabilities without breaking the ABI, and without being entirely weakly typed.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api"><span class="typeNameLink">OutputSinkFactory.SinkType</span></a> - Enum in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">Defines the kind of sink this is.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#sinkClass">sinkClass</a></span> - Variable in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a></dt>
<dd>
<div class="block">Get the type of message that the sink will be expected to take.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/SinkReturns.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">SinkReturns</span></a> - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">Sinks will accept (as defined by <a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api"><code>OutputSinkFactory.SinkClass</code></a> various types
 of messages.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">SinkReturns.Decompiled</span></a> - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">Fuller decompilation than simply accepting STRING.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/SinkReturns.DecompiledMultiVer.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">SinkReturns.DecompiledMultiVer</span></a> - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">Extends <a href="org/benf/cfr/reader/api/SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.Decompiled</code></a> to describe which version of JVM this
 class is visible from.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">SinkReturns.ExceptionMessage</span></a> - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>
<div class="block">An exception message with more detail.</div>
</dd>
<dt><a href="org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">SinkReturns.LineNumberMapping</span></a> - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/benf/cfr/reader/api/SinkReturns.Token.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">SinkReturns.Token</span></a> - Interface in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/benf/cfr/reader/api/SinkReturns.TokenType.html" title="enum in org.benf.cfr.reader.api"><span class="typeNameLink">SinkReturns.TokenType</span></a> - Enum in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/benf/cfr/reader/api/SinkReturns.TokenTypeFlags.html" title="enum in org.benf.cfr.reader.api"><span class="typeNameLink">SinkReturns.TokenTypeFlags</span></a> - Enum in <a href="org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.TokenType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.TokenType.html" title="enum in org.benf.cfr.reader.api">SinkReturns.TokenType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.TokenTypeFlags.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.TokenTypeFlags.html" title="enum in org.benf.cfr.reader.api">SinkReturns.TokenTypeFlags</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#values--">values()</a></span> - Static method in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html#values--">values()</a></span> - Static method in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.TokenType.html#values--">values()</a></span> - Static method in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.TokenType.html" title="enum in org.benf.cfr.reader.api">SinkReturns.TokenType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/SinkReturns.TokenTypeFlags.html#values--">values()</a></span> - Static method in enum org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/SinkReturns.TokenTypeFlags.html" title="enum in org.benf.cfr.reader.api">SinkReturns.TokenTypeFlags</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/CfrDriver.Builder.html#withBuiltOptions-org.benf.cfr.reader.util.getopt.Options-">withBuiltOptions(Options)</a></span> - Method in class org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></dt>
<dd>
<div class="block">Note - the <code>Options</code> interface is *not* guaranteed to be stable.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/CfrDriver.Builder.html#withClassFileSource-org.benf.cfr.reader.api.ClassFileSource-">withClassFileSource(ClassFileSource)</a></span> - Method in class org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></dt>
<dd>
<div class="block">Overrides where CFR searches for bytecode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/CfrDriver.Builder.html#withOptions-java.util.Map-">withOptions(Map&lt;String, String&gt;)</a></span> - Method in class org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></dt>
<dd>
<div class="block">A map, equivalent to the command line options that are passed to CFR.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/CfrDriver.Builder.html#withOutputSink-org.benf.cfr.reader.api.OutputSinkFactory-">withOutputSink(OutputSinkFactory)</a></span> - Method in class org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></dt>
<dd>
<div class="block">Handle how results / output are provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/CfrDriver.Builder.html#withOverrideClassFileSource-org.benf.cfr.reader.api.ClassFileSource-">withOverrideClassFileSource(ClassFileSource)</a></span> - Method in class org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></dt>
<dd>
<div class="block">Allows overrides of where CFR searches for bytecode, but will fall back to default
 behaviour if null is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/benf/cfr/reader/api/OutputSinkFactory.Sink.html#write-T-">write(T)</a></span> - Method in interface org.benf.cfr.reader.api.<a href="org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory.Sink</a></dt>
<dd>
<div class="block">Consume a message.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/benf/cfr/reader/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
