<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 11 12:59:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CfrDriver.Builder (cfr 0.152-SNAPSHOT API)</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CfrDriver.Builder (cfr 0.152-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CfrDriver.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/CfrDriver.Builder.html" target="_top">Frames</a></li>
<li><a href="CfrDriver.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.benf.cfr.reader.api</div>
<h2 title="Class CfrDriver.Builder" class="title">Class CfrDriver.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.benf.cfr.reader.api.CfrDriver.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api">CfrDriver</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CfrDriver.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><code>CfrDriver</code></a>

 Note that *all* parameters are optional.  If you build a naked builder, you will get default
 CFR behaviour.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api">CfrDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html#build--">build</a></span>()</code>
<div class="block">Given provided artifacts, build an instance of <a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><code>CfrDriver</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html#withBuiltOptions-org.benf.cfr.reader.util.getopt.Options-">withBuiltOptions</a></span>(org.benf.cfr.reader.util.getopt.Options&nbsp;options)</code>
<div class="block">Note - the <code>Options</code> interface is *not* guaranteed to be stable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html#withClassFileSource-org.benf.cfr.reader.api.ClassFileSource-">withClassFileSource</a></span>(<a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api">ClassFileSource</a>&nbsp;source)</code>
<div class="block">Overrides where CFR searches for bytecode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html#withOptions-java.util.Map-">withOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;options)</code>
<div class="block">A map, equivalent to the command line options that are passed to CFR.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html#withOutputSink-org.benf.cfr.reader.api.OutputSinkFactory-">withOutputSink</a></span>(<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory</a>&nbsp;output)</code>
<div class="block">Handle how results / output are provided.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html#withOverrideClassFileSource-org.benf.cfr.reader.api.ClassFileSource-">withOverrideClassFileSource</a></span>(<a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api">ClassFileSource</a>&nbsp;source)</code>
<div class="block">Allows overrides of where CFR searches for bytecode, but will fall back to default
 behaviour if null is returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withClassFileSource-org.benf.cfr.reader.api.ClassFileSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClassFileSource</h4>
<pre>public&nbsp;<a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a>&nbsp;withClassFileSource(<a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api">ClassFileSource</a>&nbsp;source)</pre>
<div class="block">Overrides where CFR searches for bytecode.
 See <a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><code>ClassFileSource</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - class file source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder.</dd>
</dl>
</li>
</ul>
<a name="withOverrideClassFileSource-org.benf.cfr.reader.api.ClassFileSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOverrideClassFileSource</h4>
<pre>public&nbsp;<a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a>&nbsp;withOverrideClassFileSource(<a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api">ClassFileSource</a>&nbsp;source)</pre>
<div class="block">Allows overrides of where CFR searches for bytecode, but will fall back to default
 behaviour if null is returned.
 See <a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><code>ClassFileSource</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - class file source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder.</dd>
</dl>
</li>
</ul>
<a name="withOutputSink-org.benf.cfr.reader.api.OutputSinkFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputSink</h4>
<pre>public&nbsp;<a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a>&nbsp;withOutputSink(<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory</a>&nbsp;output)</pre>
<div class="block">Handle how results / output are provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - see <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.html" title="interface in org.benf.cfr.reader.api"><code>OutputSinkFactory</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder.</dd>
</dl>
</li>
</ul>
<a name="withOptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptions</h4>
<pre>public&nbsp;<a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a>&nbsp;withOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;options)</pre>
<div class="block">A map, equivalent to the command line options that are passed to CFR.
 Note.  Strong values on this are not guaranteed, however you should expect
 that command line options to CFR do not change.

 eg { "sugarboxing" -&gt; "false" }

 You may use

 { OptionsImpl.SUGAR_BOXING.getName() -&gt; "false" }

 However, this is not guaranteed to remain in place currently, and may lead to compile / runtime
 errors in subsequent versions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - map of options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder.</dd>
</dl>
</li>
</ul>
<a name="withBuiltOptions-org.benf.cfr.reader.util.getopt.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBuiltOptions</h4>
<pre>public&nbsp;<a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a>&nbsp;withBuiltOptions(org.benf.cfr.reader.util.getopt.Options&nbsp;options)</pre>
<div class="block">Note - the <code>Options</code> interface is *not* guaranteed to be stable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - previously built options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api">CfrDriver</a>&nbsp;build()</pre>
<div class="block">Given provided artifacts, build an instance of <a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><code>CfrDriver</code></a>.
 Note that if artifacts are not provided, you will get default CFR behaviour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constructed instance of <a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><code>CfrDriver</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CfrDriver.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/CfrDriver.Builder.html" target="_top">Frames</a></li>
<li><a href="CfrDriver.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
