<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 11 12:59:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OutputSinkFactory.SinkClass (cfr 0.152-SNAPSHOT API)</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputSinkFactory.SinkClass (cfr 0.152-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputSinkFactory.SinkClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" target="_top">Frames</a></li>
<li><a href="OutputSinkFactory.SinkClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.benf.cfr.reader.api</div>
<h2 title="Enum OutputSinkFactory.SinkClass" class="title">Enum OutputSinkFactory.SinkClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.benf.cfr.reader.api.OutputSinkFactory.SinkClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">OutputSinkFactory.SinkClass</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&gt;</pre>
<div class="block">Defines the kind of object that will arrive on your sink.<br>
 All consumers should accept at least STRING.<br>
 Not all classes are appropriate to all sink types.<br>
 <br>
 <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><code>OutputSinkFactory.Sink</code></a> instances are constructed, and used in terms of sink classes so as to ensure easy future
 expansion of capabilities without breaking the ABI, and without being entirely weakly typed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#DECOMPILED">DECOMPILED</a></span></code>
<div class="block">Sinks will accept <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.Decompiled</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#DECOMPILED_MULTIVER">DECOMPILED_MULTIVER</a></span></code>
<div class="block">Sinks will accept <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.DecompiledMultiVer.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.DecompiledMultiVer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#EXCEPTION_MESSAGE">EXCEPTION_MESSAGE</a></span></code>
<div class="block">Sinks will accept <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.ExceptionMessage</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#LINE_NUMBER_MAPPING">LINE_NUMBER_MAPPING</a></span></code>
<div class="block">Sink will accept <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.LineNumberMapping</code></a>s
 This will contain a mapping, per method, of bytecode location in a method to the line
 number in the generated text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#STRING">STRING</a></span></code>
<div class="block">Sinks will accept a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#TOKEN_STREAM">TOKEN_STREAM</a></span></code>
<div class="block">Sinks will accept a stream of <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.Token.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.Token</code></a>,
 terminating in an EOF token for any given file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#sinkClass">sinkClass</a></span></code>
<div class="block">Get the type of message that the sink will be expected to take.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a> STRING</pre>
<div class="block">Sinks will accept a string</div>
</li>
</ul>
<a name="DECOMPILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a> DECOMPILED</pre>
<div class="block">Sinks will accept <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.Decompiled</code></a></div>
</li>
</ul>
<a name="DECOMPILED_MULTIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOMPILED_MULTIVER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a> DECOMPILED_MULTIVER</pre>
<div class="block">Sinks will accept <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.DecompiledMultiVer.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.DecompiledMultiVer</code></a></div>
</li>
</ul>
<a name="EXCEPTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a> EXCEPTION_MESSAGE</pre>
<div class="block">Sinks will accept <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.ExceptionMessage</code></a></div>
</li>
</ul>
<a name="TOKEN_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a> TOKEN_STREAM</pre>
<div class="block">Sinks will accept a stream of <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.Token.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.Token</code></a>,
 terminating in an EOF token for any given file.

 Note that these tokens may be reused, and should not be cached.</div>
</li>
</ul>
<a name="LINE_NUMBER_MAPPING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_NUMBER_MAPPING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a> LINE_NUMBER_MAPPING</pre>
<div class="block">Sink will accept <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.LineNumberMapping</code></a>s
 This will contain a mapping, per method, of bytecode location in a method to the line
 number in the generated text.

 Note that due to lambda inlining/bridges/friends etc, this means that methods which are not emitted in the
 eventual decompilation will receive line number mappings, which will point to line numbers that are
 visibly contained in other methods.

 see <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.LineNumberMapping</code></a> for further details.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sinkClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sinkClass</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt; sinkClass</pre>
<div class="block">Get the type of message that the sink will be expected to take.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OutputSinkFactory.SinkClass c : OutputSinkFactory.SinkClass.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputSinkFactory.SinkClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" target="_top">Frames</a></li>
<li><a href="OutputSinkFactory.SinkClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
