<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 11 12:59:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OutputSinkFactory (cfr 0.152-SNAPSHOT API)</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputSinkFactory (cfr 0.152-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputSinkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.Factory.html" title="class in org.benf.cfr.reader.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/OutputSinkFactory.html" target="_top">Frames</a></li>
<li><a href="OutputSinkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.benf.cfr.reader.api</div>
<h2 title="Interface OutputSinkFactory" class="title">Interface OutputSinkFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OutputSinkFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory.Sink</a>&lt;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="type parameter in OutputSinkFactory.Sink">T</a>&gt;</span></code>
<div class="block">NB Sink as opposed to a stream, means that implementor has the choice of when to close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a></span></code>
<div class="block">Defines the kind of object that will arrive on your sink.<br>
 All consumers should accept at least STRING.<br>
 Not all classes are appropriate to all sink types.<br>
 <br>
 <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><code>OutputSinkFactory.Sink</code></a> instances are constructed, and used in terms of sink classes so as to ensure easy future
 expansion of capabilities without breaking the ABI, and without being entirely weakly typed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkType</a></span></code>
<div class="block">Defines the kind of sink this is.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory.Sink</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.html#getSink-org.benf.cfr.reader.api.OutputSinkFactory.SinkType-org.benf.cfr.reader.api.OutputSinkFactory.SinkClass-">getSink</a></span>(<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkType</a>&nbsp;sinkType,
       <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&nbsp;sinkClass)</code>
<div class="block">CFR wishes to sink output - return an implementation of Sink that takes the appropriate
 input for the SinkClass being sunk, or null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.html#getSupportedSinks-org.benf.cfr.reader.api.OutputSinkFactory.SinkType-java.util.Collection-">getSupportedSinks</a></span>(<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkType</a>&nbsp;sinkType,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&gt;&nbsp;available)</code>
<div class="block">Return the classes of sink that this sink factory can provide for the given sink type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedSinks-org.benf.cfr.reader.api.OutputSinkFactory.SinkType-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSinks</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&gt;&nbsp;getSupportedSinks(<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkType</a>&nbsp;sinkType,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&gt;&nbsp;available)</pre>
<div class="block">Return the classes of sink that this sink factory can provide for the given sink type.
 Note.  You will always receive SinkClass.STRING, and should always support it.
 Returning null or an empty list is implicitly equal to returning [SinkClass.STRING].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinkType</code> - the kind of sink - see <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api"><code>OutputSinkFactory.SinkType</code></a> enum.</dd>
<dd><code>available</code> - the classes of data CFR has available for this sink.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subset (in preferential order) of available that you are equipped to handle.
         You will then be receive a call to getSink with one of these (probably the first
         one!).</dd>
</dl>
</li>
</ul>
<a name="getSink-org.benf.cfr.reader.api.OutputSinkFactory.SinkType-org.benf.cfr.reader.api.OutputSinkFactory.SinkClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSink</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory.Sink</a>&lt;T&gt;&nbsp;getSink(<a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkType</a>&nbsp;sinkType,
                                      <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>&nbsp;sinkClass)</pre>
<div class="block">CFR wishes to sink output - return an implementation of Sink that takes the appropriate
 input for the SinkClass being sunk, or null.  Null will cause a no-op sink to be inferred.

 Why has sink been done in this weakly typed way?  So as to allow easy extension without breaking the
 ABI of the cfr jar. See <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api"><code>OutputSinkFactory.SinkClass</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of sinkClass's data.  (tut tut!)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinkType</code> - the kind of sink - see <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api"><code>OutputSinkFactory.SinkType</code></a> enum.</dd>
<dd><code>sinkClass</code> - the class of sink.  You select this in <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.html#getSupportedSinks-org.benf.cfr.reader.api.OutputSinkFactory.SinkType-java.util.Collection-"><code>getSupportedSinks(SinkType, Collection)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sink capable of accepting sinkClass' data, or null.  Null means you don't want the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputSinkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.Factory.html" title="class in org.benf.cfr.reader.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/OutputSinkFactory.html" target="_top">Frames</a></li>
<li><a href="OutputSinkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
