<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 11 12:59:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.benf.cfr.reader.api (cfr 0.152-SNAPSHOT API)</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.benf.cfr.reader.api (cfr 0.152-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.benf.cfr.reader.api" class="title">Uses of Package<br>org.benf.cfr.reader.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.benf.cfr.reader.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a> used by <a href="../../../../../org/benf/cfr/reader/api/package-summary.html">org.benf.cfr.reader.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/CfrDriver.html#org.benf.cfr.reader.api">CfrDriver</a>
<div class="block">Main driver for CFR API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/CfrDriver.Builder.html#org.benf.cfr.reader.api">CfrDriver.Builder</a>
<div class="block">Builder for <a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><code>CfrDriver</code></a>

 Note that *all* parameters are optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/ClassFileSource.html#org.benf.cfr.reader.api">ClassFileSource</a>
<div class="block">Implementing your own <a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><code>ClassFileSource</code></a> allows you to override CFR's sourcing of byte code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/OutputSinkFactory.html#org.benf.cfr.reader.api">OutputSinkFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/OutputSinkFactory.Sink.html#org.benf.cfr.reader.api">OutputSinkFactory.Sink</a>
<div class="block">NB Sink as opposed to a stream, means that implementor has the choice of when to close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/OutputSinkFactory.SinkClass.html#org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a>
<div class="block">Defines the kind of object that will arrive on your sink.<br>
 All consumers should accept at least STRING.<br>
 Not all classes are appropriate to all sink types.<br>
 <br>
 <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><code>OutputSinkFactory.Sink</code></a> instances are constructed, and used in terms of sink classes so as to ensure easy future
 expansion of capabilities without breaking the ABI, and without being entirely weakly typed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/OutputSinkFactory.SinkType.html#org.benf.cfr.reader.api">OutputSinkFactory.SinkType</a>
<div class="block">Defines the kind of sink this is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/SinkReturns.Decompiled.html#org.benf.cfr.reader.api">SinkReturns.Decompiled</a>
<div class="block">Fuller decompilation than simply accepting STRING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/SinkReturns.TokenType.html#org.benf.cfr.reader.api">SinkReturns.TokenType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/benf/cfr/reader/api/class-use/SinkReturns.TokenTypeFlags.html#org.benf.cfr.reader.api">SinkReturns.TokenTypeFlags</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
