<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 11 12:59:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.benf.cfr.reader.api (cfr 0.152-SNAPSHOT API)</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/benf/cfr/reader/api/package-summary.html" target="classFrame">org.benf.cfr.reader.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CfrDriver.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">CfrDriver</span></a></li>
<li><a href="ClassFileSource.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">ClassFileSource</span></a></li>
<li><a href="OutputSinkFactory.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">OutputSinkFactory</span></a></li>
<li><a href="OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">OutputSinkFactory.Sink</span></a></li>
<li><a href="SinkReturns.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">SinkReturns</span></a></li>
<li><a href="SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">SinkReturns.Decompiled</span></a></li>
<li><a href="SinkReturns.DecompiledMultiVer.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">SinkReturns.DecompiledMultiVer</span></a></li>
<li><a href="SinkReturns.ExceptionMessage.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">SinkReturns.ExceptionMessage</span></a></li>
<li><a href="SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">SinkReturns.LineNumberMapping</span></a></li>
<li><a href="SinkReturns.Token.html" title="interface in org.benf.cfr.reader.api" target="classFrame"><span class="interfaceName">SinkReturns.Token</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api" target="classFrame">CfrDriver.Builder</a></li>
<li><a href="ClassFileSource.Factory.html" title="class in org.benf.cfr.reader.api" target="classFrame">ClassFileSource.Factory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api" target="classFrame">OutputSinkFactory.SinkClass</a></li>
<li><a href="OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api" target="classFrame">OutputSinkFactory.SinkType</a></li>
<li><a href="SinkReturns.TokenType.html" title="enum in org.benf.cfr.reader.api" target="classFrame">SinkReturns.TokenType</a></li>
<li><a href="SinkReturns.TokenTypeFlags.html" title="enum in org.benf.cfr.reader.api" target="classFrame">SinkReturns.TokenTypeFlags</a></li>
</ul>
</div>
</body>
</html>
