<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 11 12:59:05 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.benf.cfr.reader.api (cfr 0.152-SNAPSHOT API)</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.benf.cfr.reader.api (cfr 0.152-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.benf.cfr.reader.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api">CfrDriver</a></td>
<td class="colLast">
<div class="block">Main driver for CFR API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api">ClassFileSource</a></td>
<td class="colLast">
<div class="block">Implementing your own <a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><code>ClassFileSource</code></a> allows you to override CFR's sourcing of byte code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api">OutputSinkFactory.Sink</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">NB Sink as opposed to a stream, means that implementor has the choice of when to close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/SinkReturns.html" title="interface in org.benf.cfr.reader.api">SinkReturns</a></td>
<td class="colLast">
<div class="block">Sinks will accept (as defined by <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api"><code>OutputSinkFactory.SinkClass</code></a> various types
 of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api">SinkReturns.Decompiled</a></td>
<td class="colLast">
<div class="block">Fuller decompilation than simply accepting STRING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/SinkReturns.DecompiledMultiVer.html" title="interface in org.benf.cfr.reader.api">SinkReturns.DecompiledMultiVer</a></td>
<td class="colLast">
<div class="block">Extends <a href="../../../../../org/benf/cfr/reader/api/SinkReturns.Decompiled.html" title="interface in org.benf.cfr.reader.api"><code>SinkReturns.Decompiled</code></a> to describe which version of JVM this
 class is visible from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/SinkReturns.ExceptionMessage.html" title="interface in org.benf.cfr.reader.api">SinkReturns.ExceptionMessage</a></td>
<td class="colLast">
<div class="block">An exception message with more detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/SinkReturns.LineNumberMapping.html" title="interface in org.benf.cfr.reader.api">SinkReturns.LineNumberMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/SinkReturns.Token.html" title="interface in org.benf.cfr.reader.api">SinkReturns.Token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/CfrDriver.Builder.html" title="class in org.benf.cfr.reader.api">CfrDriver.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../org/benf/cfr/reader/api/CfrDriver.html" title="interface in org.benf.cfr.reader.api"><code>CfrDriver</code></a>

 Note that *all* parameters are optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.Factory.html" title="class in org.benf.cfr.reader.api">ClassFileSource.Factory</a></td>
<td class="colLast">
<div class="block">Helper to construct "Standard" <a href="../../../../../org/benf/cfr/reader/api/ClassFileSource.html" title="interface in org.benf.cfr.reader.api"><code>ClassFileSource</code></a>, which may be useful for delegating to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkClass.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkClass</a></td>
<td class="colLast">
<div class="block">Defines the kind of object that will arrive on your sink.<br>
 All consumers should accept at least STRING.<br>
 Not all classes are appropriate to all sink types.<br>
 <br>
 <a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.Sink.html" title="interface in org.benf.cfr.reader.api"><code>OutputSinkFactory.Sink</code></a> instances are constructed, and used in terms of sink classes so as to ensure easy future
 expansion of capabilities without breaking the ABI, and without being entirely weakly typed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/OutputSinkFactory.SinkType.html" title="enum in org.benf.cfr.reader.api">OutputSinkFactory.SinkType</a></td>
<td class="colLast">
<div class="block">Defines the kind of sink this is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/SinkReturns.TokenType.html" title="enum in org.benf.cfr.reader.api">SinkReturns.TokenType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/benf/cfr/reader/api/SinkReturns.TokenTypeFlags.html" title="enum in org.benf.cfr.reader.api">SinkReturns.TokenTypeFlags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/benf/cfr/reader/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/benf/cfr/reader/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2021. All rights reserved.</small></p>
</body>
</html>
